# BlogSystem

./: .editorconfig  .gitignore  Blog.sln  CODE_OF_CONDUCT.md  Directory.Build.props  README.md  azure-pipelines-test.yml  azure-pipelines.yml  index.html
Blog.Data.Base/: BaseDbObject.cs  Blog.Data.Base.csproj  IDbObject.cs  IHaveDateModified.cs  ITransientRepository.cs
Blog.Data.Base/Extensions/: LINQExtensions.cs  ModuleBuilderExtensions.cs
Blog.Data.Repositories/: Blog.Data.Repositories.csproj
Blog.Data.Repositories/Blog/: BlogRepository.cs
Blog.Data.Repositories/BlogPostKeywords/: IBlogPostKeywordRepository.cs
Blog.Data.Repositories/Comments/: ICommentRepository.cs
Blog.Data.Repositories/MailLists/: IMailListRepository.cs
Blog.Data.Repositories/Tags/: ITagRepository.cs
Blog.EmailService/: Blog.EmailService.csproj  EmailService.cs
Blog/Blog.Core/: Blog.Core.csproj
Blog/Blog.Core/AutoMapper/: AutoMapperConfiguration.cs
src/Blog.Controllers/: Blog.Controllers.csproj
src/Blog.Controllers.BackEnd/: AccountController.cs  Blog.Controllers.BackEnd.csproj  BlogsController.cs  CommentsController.cs  ContactDataController.cs  EmailsController.cs  HomeController.cs  KeywordsController.cs  TagsController.cs  UsersController.cs
src/Blog.Controllers.BackEnd/Administration/: RolesController.cs  UsersController.cs
src/Blog.Controllers.BackEnd/Base/: BackEndController.cs
src/Blog.Controllers.BackEnd/Emails/: MailListsController.cs  SubscirbersController.cs
src/Blog.Controllers.FrontEnd/: AccountController.cs  Blog.Controllers.FrontEnd.csproj  BlogController.cs  CommentsController.cs  ContactController.cs  HomeController.cs  LoginController.cs  PasswordController.cs
src/Blog.Controllers/Controllers/: BlogsController.cs  HomeController.cs  KeywordsController.cs  TagsController.cs  UsersController.cs
src/Blog.Controllers/Helpers/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  EmailSender.cs  ServiceCollectionExtensions.cs  ServicesConfiguration.cs
src/Blog.Controllers/Identity/: AppClaimsPrincipalFactory.cs  CustomPasswordValidator.cs  EmailConfirmationTokenProvider.cs  IdentityExtensions.cs
src/Blog.Controllers/ViewComponents/: CommentsViewComponent.cs  GoogleAnalyticsTagHelperComponent.cs  GridHeaderViewComponent.cs  HeaderViewComponent.cs  OpenGraphViewComponent.cs  PagerViewComponent.cs  TagsViewComponent.cs
src/Blog.Core/: Blog.Core.csproj
src/Blog.Core/AutoMapper/: AutoMapperConfiguration.cs
src/Blog.Core/Controllers/: BlogsController.cs  HomeController.cs  KeywordsController.cs  TagsController.cs  UsersController.cs
src/Blog.Core/Helpers/: ServicesConfiguration.cs
src/Blog.Data/: Blog.Data.csproj  BlogContext.cs  IBlogContext.cs
src/Blog.Data.Base/: BaseDbObject.cs  Blog.Data.Base.csproj  GlobalSuppressions.cs  IDbObject.cs  IHaveDateCreated.cs  IHaveDateModified.cs  ITransientRepository.cs
src/Blog.Data.Base/Contracts/: IDbObject.cs  IHaveCreatedBy.cs  IHaveDateCreated.cs  IHaveDateModified.cs  IHaveModifiedBy.cs
src/Blog.Data.Base/Extensions/: LINQExtensions.cs  ModuleBuilderExtensions.cs
src/Blog.Data.Configurations/: Blog.Data.Configurations.csproj  BlogPostConfiguration.cs  BlogPostKeywordConfiguration.cs  BlogPostTagConfiguration.cs  CommentConfiguration.cs  KeywordConfiguration.cs  LinkConfiguration.cs  SettingsConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/Blog.Data.Configurations/Emails/: MailListConfiguration.cs  MailListSubscriberConfiguration.cs  SubscriberConfiguration.cs
src/Blog.Data.Configurations/Files/: FileConfiguration.cs  LibraryConfiguration.cs
src/Blog.Data.Configurations/Meta/: OpenGraphConfiguration.cs
src/Blog.Data.Models/: Blog.Data.Models.csproj  BlogPost.cs  BlogPostKeyword.cs  BlogPostTag.cs  Comment.cs  ContactData.cs  Keyword.cs  Role.cs  Settings.cs  Tag.cs  User.cs
src/Blog.Data.Models/Comments/: Comment.cs  CommentItemTypeEnum.cs
src/Blog.Data.Models/Context/: BlogContext.cs  IBlogContext.cs
src/Blog.Data.Models/Emails/: MailList.cs  MailListSubscriber.cs  Subscriber.cs
src/Blog.Data.Models/Files/: File.cs  Library.cs  StorageType.cs
src/Blog.Data.Models/Links/: Link.cs  LinkType.cs
src/Blog.Data.Models/Meta/: OpenGraph.cs
src/Blog.Data.Repositories/: Blog.Data.Repositories.csproj
src/Blog.Data.Repositories/Blog/: BlogRepository.cs  IBlogRepository.cs
src/Blog.Data.Repositories/BlogPostKeywords/: BlogPostKeywordRepository.cs
src/Blog.Data.Repositories/BlogPostTags/: BlogPostTagRepository.cs
src/Blog.Data.Repositories/Comments/: CommentRepository.cs  ICommentRepository.cs
src/Blog.Data.Repositories/ContactData/: ContactDataRepository.cs  IContactDataRepository.cs
src/Blog.Data.Repositories/Keywords/: KeywordRepository.cs
src/Blog.Data.Repositories/MailLists/: MailListRepository.cs
src/Blog.Data.Repositories/Subscribers/: SubscriberRepository.cs
src/Blog.Data.Repositories/Tags/: ITagRepository.cs  TagRepository.cs
src/Blog.Data/Base/: BaseDbObject.cs  IDateSpecificObject.cs  IDbObject.cs  IHaveDateCreated.cs  IHaveDateModified.cs
src/Blog.Data/Models/: Tag.cs  (+7 more)
src/Blog.DataAccess/: Blog.DataAccess.csproj  IDbObject.cs  IRepository.cs
src/Blog.EmailService/: Blog.EmailService.csproj  EmailSender.cs  EmailService.cs  EmailsService.cs  IEmailSender.cs  IEmailService.cs  IEmailsService.cs
src/Blog.Infrastructure/: AssemblyHelper.cs  Blog.Infrastructure.csproj  GlobalSuppressions.cs  IValidatorStrategy.cs
src/Blog.Services/: Blog.Services.csproj  BlogService.cs  CommentService.cs  UserService.cs
src/Blog.Services.Base/: BaseService.cs  Blog.Services.Base.csproj  IService.cs  ISingletonService.cs
src/Blog.ViewModels.BackEnd/: Blog.ViewModels.BackEnd.csproj
src/Blog.ViewModels.FrontEnd/: Blog.ViewModels.FrontEnd.csproj  HeaderViewModel.cs
src/Blog.Web/: .eslintignore  .eslintrc  Blog.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tsconfig.json  web.Production.config  web.config  webpack.config.Production.js  webpack.config.js
(+513 files in other folders)
