<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

 <ItemGroup>
   <ProjectReference Include="..\Blog.Controllers\Blog.Controllers.csproj" />
   <ProjectReference Include="..\Blog.ViewModels.FrontEnd\Blog.ViewModels.FrontEnd.csproj" />
 </ItemGroup>
</Project>
