<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Context\" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\src\Blog.Infrastructure\Blog.Infrastructure.csproj" />
   </ItemGroup>

</Project>
