<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Data.Base\Blog.Data.Base.csproj" />
    <ProjectReference Include="..\Blog.Data.Configurations\Blog.Data.Configurations.csproj" />
    <ProjectReference Include="..\Blog.Data.Models\Blog.Data.Models.csproj" />
    <ProjectReference Include="..\src\Blog.DataAccess\Blog.DataAccess.csproj" />
  </ItemGroup>

</Project>
