<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Adaptors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Blog.Infrastructure\Blog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
