<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.0.1</Version>
    <UserSecretsId>0f4490f4-c479-4950-af22-f9e06d35230f</UserSecretsId>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Controllers.BackEnd\Blog.Controllers.BackEnd.csproj" />
    <ProjectReference Include="..\Blog.Controllers.FrontEnd\Blog.Controllers.FrontEnd.csproj" />
    <ProjectReference Include="..\Blog.Controllers\Blog.Controllers.csproj" />
    <ProjectReference Include="..\Blog.Data\Blog.Data.csproj" />
    <ProjectReference Include="..\Blog.Services\Blog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StaticFiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StaticFiles\src\sass\**" />
    <Content Remove="StaticFiles\src\sass\**" />
    <EmbeddedResource Remove="StaticFiles\src\sass\**" />
    <None Remove="StaticFiles\src\sass\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StaticFiles\src\scss\footer.scss" />
  </ItemGroup>

  <ItemGroup>
    <ExcludeFromPackageFolders Include="node_modules">
      <FromTarget>Blog.Web.csproj</FromTarget>
    </ExcludeFromPackageFolders>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\icons\" />
  </ItemGroup>


</Project>
